apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: analysis-gateway-git
  labels:
    app: analysis-gateway
spec:
  type: git
  params:
  - name: url
    value: https://github.com/luisarizmendi/analysis-gateway
