apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: analysis-gateway-image
  labels:
    app: analysis-gateway
spec:
  type: image
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/analysis-cicd/analysis-gateway
